{
  "ConnectionStrings": {

    "DefaultConnection": "data source=localhost\\SQLEXPRESS;initial catalog=NetHangfireDB;Integrated Security=True;Trusted_Connection=True;Encrypt=true;TrustServerCertificate=true;",
    "HangfireConnection": "Server=localhost\\SQLEXPRESS;Database=HangfireTest;Integrated Security=True;Trusted_Connection=True;Encrypt=true;TrustServerCertificate=true",
    "SQLiteConnection": "Data Source=localdb.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Apikey": "3f69f22b-eca3-409e-8439-64056a61cbc6"
}
